html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.background {
  background-image: url("../images/background.png");
  background-color: #fff;
  background-size: cover;
  width: 100%;
}
.top-header {
  display: flex;
  padding-bottom: 200px;
  padding-left: 25px;
  padding-right: 25px;
  justify-content: space-between;
}
.top-body {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  gap: 30px;
  align-items: center;
}
.title {
  width: 333px;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0.2px;
}
.sub-title {
  width: 265px;
  height: 80px;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
}
.wrap-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 59px 0px;
  padding-bottom: 248px;
}
.btn,
.btn-organize {
  padding: 16px 66px;
  background: #2091f9;
  border-radius: 35px;
  color: #ffffff;
}
.wrap-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  background: #ffffff;
  width: 100%;
  height: 1596.12px;
  padding-top: 90px;
}
.feature-title,
.organize,
.letter-title {
  font-size: 48px;
  color: #252b42;
  text-align: center;
}
.sub-feature,
.sub-organize {
  width: 265px;
  height: 80px;
  font-size: 28px;
  line-height: 40px;
  color: #374754;
  text-align: center;
}

.img-screen {
  display: flex;
  justify-content: center;
  padding: 16px 0px;
  position: relative;
}
.screen {
  width: 100%;
}
.play-btn {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 10;
}

.wrap-open-type,
.wrap-design,
.wrap-fastest,
.wrap-organize,
.wrap-letter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
}
.img-open-type,
.img-design,
.img-fastest {
  height: 50px;
  width: 50px;
}
.open-type,
.design,
.fastest,
.letter-sub-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  width: 194px;
  height: 56px;
}
.sub-open-type,
.sub-design,
.sub-fastest {
  width: 231px;
  height: 100px;
  font-size: 18px;
  line-height: 25px;
}
.img-organize {
  padding: 23px;
}

.letter-content {
  padding-top: 20px;
  width: 100%;
  text-align: center;
}
.letter-subcribe-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}
.letter-subcribe-content {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}
.letter-input {
  width: 80%;
  margin: auto;
  height: 54px;
  background: #f4f4f4;
  border: 1px solid #e8e8e8;
  border-radius: 39px;
  padding-left: 30px px;
}
.btn-letter {
  width: 80%;
  margin: auto;
  background: #2091f9;
  border-radius: 35px;
  height: 54px;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
}
.wrap-partners {
}
.desktop-contact {
  display: none;
}
@media only screen and (min-width: 524px) {
  .background {
  }
  .top-header {
  }
  .desktop-menu {
    width: 50%;
    display: flex;
    gap: 10px;
    color: #fff;
    align-items: center;
  }
  .burger-menu {
    display: none;
  }
  .desktop-contact {
    display: flex;
  }
}
